modules/formJava/java/ExampleApp/src/main/resources/someSchema.graphql

type Query{
  getOccupationAndIncome(customerId: String!):OccupationAndIncome!
  getCreatePlanDD(accountId: String!, createPlanId: String!, customerId: String!):CreatePlanDD!
  listCreatePlanDD(accountId: String!, customerId: String!):[CreatePlanDD!]!
  getEAccountsSummaryDD(accountId: String!, customerId: String!):EAccountsSummaryDD!
  getChequeCreditbooksDD(accountId: String!, applRef: String!, brandRef: String!, customerId: String!):ChequeCreditbooksDD!
}
type Mutation{
  createOccupationAndIncome(customerId: String!,obj: OccupationAndIncomeInp!):OccupationAndIncome!
  updateOccupationAndIncome(customerId: String!,obj: OccupationAndIncomeInp!):OccupationAndIncome!
  createCreatePlanDD(accountId: String!, customerId: String!,obj: CreatePlanDDInp!):CreatePlanDD!
  updateCreatePlanDD(accountId: String!, createPlanId: String!, customerId: String!,obj: CreatePlanDDInp!):CreatePlanDD!
  deleteCreatePlanDD(accountId: String!, createPlanId: String!, customerId: String!):String
  createETransferDataD(customerId: String!,obj: ETransferDataDInp!):ETransferDataD!
  createCreateEAccountDataDD(accountId: String!, customerId: String!,obj: CreateEAccountDataDDInp!):CreateEAccountDataDD!
  createChequeCreditbooksDD(accountId: String!, applRef: String!, brandRef: String!, customerId: String!,obj: ChequeCreditbooksDDInp!):ChequeCreditbooksDD!
}
type ChequeCreditbooksDD{
  history: [ChequeCreditbooksHistoryLineDD!]!
}
type ChequeCreditbooksHistoryLineDD{
  serialNumber: Int!
  howOrdered: String!
  dateOrder: String!
}
type CreateEAccountDataDD{
  name: String!
  type: String!
  savingsStyle: String!
  initialAmount: Int!
}
type CreatePlanDD{
  createPlanStart: String!
  createPlanDate: String!
  createPlanEnd: String!
}
type EAccountsSummaryDD{
  useEStatements: Boolean!
  eAccountsTable: [EAccountSummaryDD!]!
  totalMonthlyCost: Int!
  oneAccountBalance: Int!
  currentAccountBalance: Int!
  createPlan: CreatePlanDD!
}
type EAccountSummaryDD{
  accountId: String!
  displayType: String!
  description: String!
  virtualBankSeq: String!
  total: Int!
  frequency: String!
}
type ETransferDataD{
  amount: String!
  dateOfETransfer: String!
  description: String!
  fromAccount: String!
  toAccount: String!
  monitoringAccount: String!
  type: String!
  balance: Int!
  notes: String!
}
type OccupationAndIncome{
  typeOfProfession: String!
  occupation: String!
  customersDescription: String!
  businessType: String!
  businessName: String!
  dateStarted: String!
  averageAnnualDrawings: Int!
}
input ChequeCreditbooksDDInp{
  history: [ChequeCreditbooksHistoryLineDDInp!]!
}
input ChequeCreditbooksHistoryLineDDInp{
  serialNumber: Int!
  howOrdered: String!
  dateOrder: String!
}
input CreateEAccountDataDDInp{
  name: String!
  type: String!
  savingsStyle: String!
  initialAmount: Int!
}
input CreatePlanDDInp{
  createPlanStart: String!
  createPlanDate: String!
  createPlanEnd: String!
}
input ETransferDataDInp{
  amount: String!
  dateOfETransfer: String!
  description: String!
  fromAccount: String!
  toAccount: String!
  monitoringAccount: String!
  type: String!
  balance: Int!
  notes: String!
}
input OccupationAndIncomeInp{
  typeOfProfession: String!
  occupation: String!
  customersDescription: String!
  businessType: String!
  businessName: String!
  dateStarted: String!
  averageAnnualDrawings: Int!
}