modules/formJava/ExampleApp/src/main/resources/someSchema.graphql

type Query{
  getHelloWorldDomainData():HelloWorldDomainData!
  getAccountAllFlags(accountId: String!, customerId: String!):AccountAllFlags!
  getArrearsDetails(accountId: String!, customerId: String!, startDate: String!):ArrearsDetails!
  getAccountOverviewHistory(accountId: String!, customerId: String!):AccountOverviewHistory!
  getAccountOverviewExcessInfo(accountId: String!, customerId: String!):AccountOverviewExcessInfo!
  getAccountOverview(accountId: String!, customerId: String!):AccountOverview!
  getAccountOverviewReason(accountId: String!, customerId: String!):AccountOverviewReason!
  getJointAccount(accountId: String!, brandId: String!):JointAccount!
  getAdditionalInfoFirst(customerId: String!):AdditionalInfoFirst!
  getAdditionalInfoSecond(customerId: String!):AdditionalInfoSecond!
  getOccupationAndIncomeFullDomain(customerId: String!):OccupationAndIncomeFullDomain!
  getListOccupations(customerId: String!):ListOccupations!
  getOtherIncomeResponse(customerId: String!):OtherIncomeResponse!
  getCreatePlan(accountId: String!, createPlanId: String!, customerId: String!):CreatePlan!
  listCreatePlan(accountId: String!, customerId: String!):[CreatePlan!]!
  getEAccountsSummary(accountId: String!, customerId: String!):EAccountsSummary!
  getCreateEAccountData(accountId: String!, createPlanId: String!, customerId: String!):CreateEAccountData!
  getChequeCreditbooks(accountId: String!, applRef: String!, brandRef: String!, customerId: String!):ChequeCreditbooks!
  getRepeatingLine(customerId: String!):[RepeatingLine!]!
  getPostCodeDataLine(postcode: String!):[PostCodeDataLine!]!
}
type Mutation{
  updateAdditionalInfoFirst(customerId: String!,obj: AdditionalInfoFirstInp!):AdditionalInfoFirst!
  updateAdditionalInfoSecond(customerId: String!,obj: AdditionalInfoSecondInp!):AdditionalInfoSecond!
  updateOccupationAndIncomeFullDomain(customerId: String!,obj: OccupationAndIncomeFullDomainInp!):OccupationAndIncomeFullDomain!
  updateOtherIncomeResponse(customerId: String!,obj: OtherIncomeResponseInp!):OtherIncomeResponse!
  createCreatePlan(accountId: String!, customerId: String!,obj: CreatePlanInp!):CreatePlan!
  updateCreatePlan(accountId: String!, createPlanId: String!, customerId: String!,obj: CreatePlanInp!):CreatePlan!
  deleteCreatePlan(accountId: String!, createPlanId: String!, customerId: String!):CreatePlan
  createETransferDataD(customerId: String!,obj: ETransferDataDInp!):ETransferDataD!
  createCreateEAccountData(accountId: String!, customerId: String!,obj: CreateEAccountDataInp!):CreateEAccountData!
  createChequeCreditbooks(accountId: String!, applRef: String!, brandRef: String!, customerId: String!,obj: ChequeCreditbooksInp!):ChequeCreditbooks!
  createRepeatingLine(customerId: String!,obj: [RepeatingLineInp!]!):[RepeatingLine!]!
  createPostCodeNameAndAddress(,obj: PostCodeNameAndAddressInp!):PostCodeNameAndAddress!
}
type AccountAllFlags{
  flags: [AccountOneFlag!]!
}
type AccountOneFlag{
  flagName: String!
  flagValue: Boolean!
}
type AccountOverview{
  score: Int!
  accountType: String!
  drawDownDate: String!
  repaymentDate: String!
  propertyValue: Int!
  mul: Int!
  drawDownAmount: Int!
  criteria: [AccountOverviewCriteriaLine!]!
  zFlagSet: String!
  excessSixMonths: Int!
  bouncedDDs12Months: Int!
  unpaidCardOrMisuseItems: Int!
}
type AccountOverviewCriteriaLine{
  criteria: String!
}
type AccountOverviewExcessHistoryLine{
  start: String!
  end: String!
  consecutiveDays: Int!
}
type AccountOverviewExcessInfo{
  dayOfCurrentExcess: Int!
  currentExcessOnAccount: Int!
  currentPctExcess: Int!
  dateOfLastCapitalization: String!
  dateOfLastExcessFulfillment: String!
}
type AccountOverviewHistory{
  history: [AccountOverviewExcessHistoryLine!]!
}
type AccountOverviewReason{
  reason: String!
}
type AdditionalInfoFirst{
  applicantName: String!
  employerName: String!
  addressLine1: String!
  addressLine2: String!
  addressLine3: String!
  addressLine4: String!
  postcode: String!
}
type AdditionalInfoSecond{
  turnoverLastYear: String!
  turnoverPenultimateYear: String!
  netProfitLastYear: String!
  netProfitPenultimateYear: String!
  drawingsLastYear: String!
  drawingsPenultimateYear: String!
  dividendsLastYear: String!
  dividendsPenultimateYear: String!
  netAssetsLastYear: String!
  netAssetsPenultimateYear: String!
}
type ArrearsDetails{
  history: [ArrearsDetailsLine!]!
}
type ArrearsDetailsLine{
  collectionsDate: String!
  creditedDate: String!
  minPayment: Int!
  contractualAmount: Int!
  paymentType: String!
  paymentReceived: Int!
  shortfall: Int!
  arrearsTotal: Int!
  missedPayments: Int!
}
type ChequeCreditbooks{
  history: [ChequeCreditbooksHistoryLine!]!
}
type ChequeCreditbooksHistoryLine{
  serialNumber: Int!
  howOrdered: String!
  dateOrder: String!
}
type CreateEAccountData{
  name: String!
  type: String!
  savingsStyle: String!
  initialAmount: Int!
}
type CreatePlan{
  createPlanStart: String!
  createPlanDate: String!
  createPlanEnd: String!
}
type EAccountsSummary{
  useEStatements: Boolean!
  eAccountsTable: [EAccountSummary!]!
  totalMonthlyCost: Int!
  oneAccountBalance: Int!
  currentAccountBalance: Int!
  createPlan: CreatePlan!
}
type EAccountSummary{
  accountId: Int!
  displayType: String!
  description: String!
  virtualBankSeq: String!
  total: Int!
  frequency: String!
}
type ETransferDataD{
  account: Int!
  dateOfETransfer: String!
  description: String!
  fromAccount: Int!
  toAccount: Int!
  monitoringAccount: Int!
  type: String!
  balance: Int!
  notes: String!
}
type HelloWorldDomainData{
  message: String!
}
type JointAccount{
  balance: Int!
  main: JointAccountCustomer!
  joint: JointAccountCustomer!
}
type JointAccountAddress{
  line1: String!
  line2: String!
}
type JointAccountCustomer{
  name: String!
  addresses: [JointAccountAddress!]!
}
type ListOccupations{
  descTypeValue: String!
  descTypeName: String!
}
type OccupationAndIncomeFullDomain{
  mainCustomerName: String!
  mainClientRef: Int!
  customerOccupationIncomeDetails: OneOccupationIncomeDetails!
}
type OneOccupationIncomeDetails{
  areYou: String!
  occupation: String!
  customerDescription: String!
  ownShareOfTheCompany: String!
  owningSharesPct: String!
  workFor: String!
  employmentType: String!
  empStartDate: String!
  empEndDate: String!
  annualSalaryBeforeDeduction: Int!
  annualIncomeExcludingRent: Int!
  regularCommissionBonus: Int!
  whatTypeOfBusiness: String!
  whatNameBusiness: String!
  establishedYear: String!
  annualDrawing3Yrs: Int!
  otherSourceOfIncome: String!
  createdBy: String!
  empEmploymentSeq: Int!
  accountantAppRoleSeq: Int!
}
type OtherIncomeResponse{
  clientOtherIncomeSeq: String!
  otherIncomeType: String!
  incomeFreqRef: String!
  amount: Int!
}
type PostCodeDataLine{
  line1: String!
  line2: String!
  line3: String!
  line4: String!
}
type PostCodeNameAndAddress{
  name: String!
  line1: String!
  line2: String!
  line3: String!
  line4: String!
  postcode: String!
}
type RepeatingLine{
  name: String!
  age: Int!
}
input AdditionalInfoFirstInp{
  applicantName: String!
  employerName: String!
  addressLine1: String!
  addressLine2: String!
  addressLine3: String!
  addressLine4: String!
  postcode: String!
}
input AdditionalInfoSecondInp{
  turnoverLastYear: String!
  turnoverPenultimateYear: String!
  netProfitLastYear: String!
  netProfitPenultimateYear: String!
  drawingsLastYear: String!
  drawingsPenultimateYear: String!
  dividendsLastYear: String!
  dividendsPenultimateYear: String!
  netAssetsLastYear: String!
  netAssetsPenultimateYear: String!
}
input ChequeCreditbooksInp{
  history: [ChequeCreditbooksHistoryLineInp!]!
}
input ChequeCreditbooksHistoryLineInp{
  serialNumber: Int!
  howOrdered: String!
  dateOrder: String!
}
input CreateEAccountDataInp{
  name: String!
  type: String!
  savingsStyle: String!
  initialAmount: Int!
}
input CreatePlanInp{
  createPlanStart: String!
  createPlanDate: String!
  createPlanEnd: String!
}
input ETransferDataDInp{
  account: Int!
  dateOfETransfer: String!
  description: String!
  fromAccount: Int!
  toAccount: Int!
  monitoringAccount: Int!
  type: String!
  balance: Int!
  notes: String!
}
input OccupationAndIncomeFullDomainInp{
  mainCustomerName: String!
  mainClientRef: Int!
  customerOccupationIncomeDetails: OneOccupationIncomeDetailsInp!
}
input OneOccupationIncomeDetailsInp{
  areYou: String!
  occupation: String!
  customerDescription: String!
  ownShareOfTheCompany: String!
  owningSharesPct: String!
  workFor: String!
  employmentType: String!
  empStartDate: String!
  empEndDate: String!
  annualSalaryBeforeDeduction: Int!
  annualIncomeExcludingRent: Int!
  regularCommissionBonus: Int!
  whatTypeOfBusiness: String!
  whatNameBusiness: String!
  establishedYear: String!
  annualDrawing3Yrs: Int!
  otherSourceOfIncome: String!
  createdBy: String!
  empEmploymentSeq: Int!
  accountantAppRoleSeq: Int!
}
input OtherIncomeResponseInp{
  clientOtherIncomeSeq: String!
  otherIncomeType: String!
  incomeFreqRef: String!
  amount: Int!
}
input PostCodeNameAndAddressInp{
  name: String!
  line1: String!
  line2: String!
  line3: String!
  line4: String!
  postcode: String!
}
input RepeatingLineInp{
  name: String!
  age: Int!
}